# scram-jsonrpc-ktor-client

./: README.md  build.gradle  settings.gradle
resources/: application.conf
resources/templates/: login.html  registration.html  result.html
src/: Application.kt
src/model/: ScramCredentials.kt
src/model/dto/: JsonRpcRequest.kt  JsonRpcResponse.kt  SaltResponse.kt  UsernameLogin.kt
src/service/: AuthenticationService.kt
src/util/: ScramUtil.kt
